
global proc AEMeshCurvatureHWShaderTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;

	editorTemplate -ann "If enabled, a color ramp is used to generate different colors. 0 = flat surface, 1 = 90DEG, 2 = 180DEG"
					-l "Use Color Map" -addControl "useCurvatureMap";
	editorTemplate -ann "If enabled, surfaces will be flat, as to not be distracted from surface shading"
					-l "Flat Shading" -addControl "flatShading";
	editorTemplate -ann "Allows to scale ramp values to match the scaling of your respective scene"
					-l "Scale" -addControl "scaleFactor";
	AEaddRampControl($nodeName+".curvatureMap");
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
